
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"><title>Golden fish – Developer</title>
<link rel="stylesheet" href="../styles.css"></head>
<body>
<div class="nav">
<a href="../en/index.html">EN</a>
<a href="../zh/index.html">中文</a>
<a href="../support.html">Support</a>
</div>
<header><img src="../images/header.jpg"></header>
<div class="container profile">
<img src="../images/developer_icon.png">
<h1 class="brand">Golden fish</h1>
<p>Independent developer focused on premium short‑form drama experiences.</p>
</div>
<div class="container">
<h2>Reelix TV – Short & Drama</h2>
<p>Reelix TV delivers high‑quality short dramas designed for modern mobile viewing.</p>
<a class="btn" href="https://play.google.com/store/apps/details?id=com.hotline.reelixtv">View on Google Play</a>
</div>
<footer>© 2026 Golden fish</footer>
</body></html>
