
<!DOCTYPE html>
<html lang="zh-CN">
<head><meta charset="UTF-8"><title>Golden fish 开发者</title>
<link rel="stylesheet" href="../styles.css"></head>
<body>
<div class="nav">
<a href="../en/index.html">EN</a>
<a href="../zh/index.html">中文</a>
<a href="../support.html">支持</a>
</div>
<header><img src="../images/header.jpg"></header>
<div class="container profile">
<img src="../images/developer_icon.png">
<h1 class="brand">Golden fish</h1>
<p>专注于高品质短剧内容体验的独立开发者。</p>
</div>
<div class="container">
<h2>Reelix TV – 短剧平台</h2>
<p>Reelix TV 为移动用户打造，随时随地观看精彩短剧。</p>
<a class="btn" href="https://play.google.com/store/apps/details?id=com.hotline.reelixtv">前往 Google Play</a>
</div>
<footer>© 2026 Golden fish</footer>
</body></html>
