
<!DOCTYPE html><html><head><meta charset="UTF-8">
<title>Privacy Policy</title></head><body>
<h1>Privacy Policy</h1>
<p>Reelix TV is published by Golden fish. We respect user privacy.</p>
<h2>Data Collected</h2>
<ul>
<li>Advertising ID (for AdMob ads & attribution)</li>
<li>Device & usage data (Firebase Analytics)</li>
<li>Install & attribution data (Adjust)</li>
</ul>
<h2>Usage</h2>
<p>Data is used for analytics, ads, performance monitoring, and fraud prevention.</p>
<h2>Third‑Party SDKs</h2>
<p>Google AdMob, Google Firebase, Adjust</p>
<h2>Contact</h2>
<p>Email: support@goldenfish.dev</p>
</body></html>
