
body {
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial;
  background:#f7f8fc;
  color:#222;
}
header img{width:100%;display:block}
.container{max-width:1100px;margin:auto;padding:60px 24px}
.brand{color:#6A4DFF}
.profile img{width:140px;border-radius:50%}
.btn{display:inline-block;background:#6A4DFF;color:#fff;
padding:14px 28px;border-radius:10px;text-decoration:none;font-weight:600}
.nav{text-align:right;padding:20px 24px;background:#fff}
.nav a{margin-left:20px;color:#333;text-decoration:none;font-weight:500}
footer{background:#111;color:#aaa;text-align:center;padding:40px}
